{
  "name": "futures-radar-skill",
  "version": "0.1.10",
  "description": "该SKILL专注期货投机市场机会发现，提供全期货市场品种扫描→TOP10机会发现→TOP3品种LLM推理分析报告。",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "probe": "node collector/probe-sources.cjs",
    "run": "node pipeline/run.cjs",
    "freeze": "node analyze/freeze-packets.mjs",
    "assemble": "node analyze/assemble-results.mjs",
    "assemble:sector-driver": "node analyze/assemble-sector-driver.cjs",
    "prefill": "node analyze/prefill-analysis.cjs",
    "filter:quant": "node filter/quantitative-filter.cjs --shadow",
    "strategy:plan": "node strategies/build-strategy-plan.cjs --runId",
    "signal:backtest": "node strategies/signal-backtest/runner.cjs",
    "test": "node --test \"test/*.test.js\" \"reasoning/test/*.test.js\" \"research/experiments/test/*.test.js\" \"research/backtest/test/*.test.cjs\"",
    "test:core": "node --test \"test/*.test.js\"",
    "test:reasoning": "node --test \"reasoning/test/*.test.js\"",
    "install:skill": "node scripts/install.mjs",
    "store:init": "node data-store/index.cjs --init",
    "store:seed": "node data-store/index.cjs --seed",
    "store:verify": "node data-store/index.cjs --verify",
    "store:stats": "node data-store/index.cjs --stats",
    "store:export": "node data-store/index.cjs --export",
    "store:compact": "node data-store/index.cjs --compact"
  },
  "keywords": [
    "futures",
    "skill",
    "agent",
    "akshare",
    "backtest",
    "china-futures"
  ],
  "license": "MIT"
}
